# Elders.Cronus.SourceGeneration.AutoUpdater

./: release.config.js
Elders.Cronus.SourceGeneration.AutoUpdater/: Elders.Cronus.SourceGeneration.AutoUpdater.sln
Elders.Cronus.SourceGeneration.AutoUpdater/Elders.Cronus.SourceGeneration.AutoUpdater/: Elders.Cronus.SourceGeneration.AutoUpdater.csproj  PackagesIncrementalGenerator.cs
ci/: azure-pipelines.yml
src/Elders.Cronus.SourceGeneration.AutoUpdater/: Elders.Cronus.SourceGeneration.AutoUpdater.csproj  PackagesIncrementalGenerator.cs  StringExtensions.cs
